PORT=4000
DATABASE_URL="postgres://kprovmiz:N_7RGP5096UmenPS2404QmUApWkJ6Q1X@tyke.db.elephantsql.com/kprovmiz?schema=prisma"
SHADOW_DATABASE_URL="postgres://rkgxmzlz:KtxDPoFJkmaCubrg5mu4lWgxZIv_yeky@manny.db.elephantsql.com/rkgxmzlz?schema=shadow"
